[00:14.76] I'd of spent a lot more time in the pouring rain
[00:18.17] Without an umbrella, covering my head
[00:27.75] And I'd have stood up to that bully when he pushed
[00:30.46] And called me names, but I was too afraid
[00:40.60] And I'd have gone and saw Elvis that night he came to town
[00:45.97] But momma said I couldn't
[00:53.83] And I'd have went skinny-dipping with Jenny Carson
[00:56.50] That time she dared me to, but I didn't
[01:16.00] 
[01:03.67] O I, I'd done a lot of things different
[01:23.17] 
[01:17.55] And I wish I'd have spent more time with my dad when he was alive
[01:25.62] Now I don't have the chance
[01:30.90] And I wish I had told my brother how much I love him
[01:35.16] Before he went off to war, but I just shook his hand
[01:44.51] I wish I'd have gone to church on Sunday morning when my
[01:48.27] Grandma begged me to, but I was afraid of God
[01:57.61] And I wish I'd have listened when they said boy
[02:00.96] You're gonna wish you hadn't, but I wouldn't
[02:22.96] 
[02:07.68] O I, I'd done a lot of things different
[02:27.18] 
[02:21.59] People say they wouldn't change a thing
[02:26.17] Even if they could
[02:30.80] O but I would
[02:37.30] 
[02:39.13] There was this red dress she wanted one time so bad she
[02:42.81] Could taste it I should have bought it, but I didn't
[02:51.41] She wanted to paint our bedroom yellow and trim it in
[02:55.08] Blues and greens, but I wouldn't let her
[02:58.90] Wouldn't have hurt nothin'
[03:04.55] She loved to be held and kissed and touched
[03:09.55] But I didn't do it, not nearly enough
[03:16.25] And if I'd of know that dance was gonna be our last dance
[03:21.45] I'd of asked that band to play on and on, on and on
[03:46.95] 
[03:26.18] O I, I'd done a lot of things different
[03:45.68] 
[03:41.72] People say they wouldn't change a thing
[03:46.32] Even if they could
[03:50.93] O but I would
[03:54.78] Oo, oo
[03:57.53] O I, I'd done a lot of things different
[04:09.50] O I, I'd done a lot of things
[04:17.52] I think we'd all do a lot of things different