[00:13.13] She don't throw any T-shirt on an walk to a bar
[00:18.68] She don't text her friends and say, I gotta get laid tonight
[00:22.71] She don't say it's okay, I never loved him anyway
[00:27.66] She don't scroll through her phone just lookin' for a Band-Aid
[00:58.66] 
[00:31.05] It's different for girls when their hearts get broke
[00:37.96] They can't tape it back together with a whiskey and coke
[00:43.22] They don't take someone home and act like its nothin'
[00:48.55] They can't just switch it off everytime they feel somethin'
[00:54.23] A guy gets drunk with his friends and he might hook up
[00:58.72] Fast-forward through the pain, push 'em back when the tears come up
[01:03.24] But it's different for girls
[01:17.24] 
[01:09.30] She don't sleep all day and leave the house a wreck
[01:15.00] She don't have the luxury to let herself go
[01:19.71] She won't call just to cuss, find a wall she could punch
[01:25.12] When the goin' gets tough, yeah the guys they can just act tough
[01:57.12] 
[01:30.53] It's different for girls when their hearts get broke
[01:35.89] They can't tape it back together with a whiskey and coke
[01:40.78] They don't take someone home and act like its nothin'
[01:46.17] They can't just switch it off everytime they feel somethin'
[01:51.95] A guy gets drunk with his friends and he might hook up
[01:56.40] Fast-forward through the pain, push 'em back when the tears come up
[02:00.93] But it's different for girls
[02:14.93] 
[02:12.44] It's different for girls, nobody said it was fair
[02:17.56] When love disappears, they can't pretend it was never there
[02:23.09] A guy gets drunk with his friends and he might hook up
[02:27.78] Fast-forward through the pain, push 'em back when the tears come up
[02:32.90] When the goin' gets tough, yeah the guys they can just act tough
[02:37.19] So tough
[02:41.19] 
[02:39.96] It's different for girls
[02:45.24] It's different for girls