[00:12.40] She don't throw any t-shirt on and walk to a bar
[00:17.57] She don't text her friends and say, I gotta get laid tonight
[00:21.94] She don't say, it's okay, I never loved him anyway
[00:27.23] She don't scroll through her phone just looking for a Band-Aid
[00:32.75] It's different for girls when their hearts get broke
[00:37.59] They can't tape it back together with a whiskey and Coke
[00:42.91] They don't take someone home and act like it's nothing
[00:48.05] They can't just switch it off every time they feel something
[00:53.89] A guy gets drunk with his friends and he might hook up
[00:58.55] Fast forward through the pain, pushing back when the tears come on
[01:02.89] But it's different for girls
[01:09.57] She don't sleep all day and leave the house a wreck
[01:14.92] She don't have the luxury to let herself go
[01:19.09] She won't call just to cuss from a wall, she can punch
[01:24.85] When the going gets tough, yeah, the guys they can just act tough
[01:30.11] It's different for girls when their hearts get broke
[01:35.03] They can't tape it back together with a whiskey and Coke
[01:40.39] They don't take someone home and act like it's nothing
[01:45.49] They can't just switch it off every time they feel something
[01:50.92] A guy gets drunk with his friends and he might hook up
[01:56.09] Fast forward through the pain, pushing back when the tears come on
[02:00.21] But it's different for girls
[02:11.88] It's different for girls
[02:14.41] Nobody said it was fair
[02:17.03] When love disappears, they can't pretend it was never there
[02:22.52] A guy gets drunk with his friends and he might hook up
[02:27.38] Fast forward through the pain, pushing back when the tears come on
[02:32.59] When the going gets tough, yeah, the guys they can just act tough
[02:37.45] So tough
[02:39.23] It's different for girls
[02:44.49] It's different for girls