[00:09.15] Every morning I watch you walk into the office
[00:17.40] In your business suit and matching shoes
[00:22.92] With your hair pulled up neatly you tug at your glasses
[00:28.66] And you sit down just three desks down
[00:34.27] And I watch you in the florescent glare
[00:39.36] And my mind drifts away somewhere
[00:44.26] And I see you In a different light your hair falling down
[00:54.30] With love in your eyes, In my mind
[01:00.07] You're a beautiful sight, I see you in a different light
[01:08.03] Just the way I saw you last night
[01:24.53] 
[01:23.40] There's girls at the office the guys always notice
[01:28.87] When they walk by, but you're not the type
[01:34.55] They don't know what I know or somethings' just don't show
[01:40.42] Through tailored tweads, and that's fine with me
[01:45.60] Let them all think what they want to As for me when I look at you
[01:56.05] I see you In a different light, your hair falling down
[02:05.61] With love in your eyes In my mind
[02:11.57] You're a beautiful sight, I see you in a different light
[02:19.62] Just the way I saw you last night
[02:35.66] Baby it's you, In a different light your hair falling down
[02:54.48] With love in your eyes, In my mind
[03:00.09] You're a beautiful sight, I see you in a different light
[03:08.17] Just the way I saw you last night
[03:12.60] (Its you)
[03:14.53] In a different light, your hair falling down
[03:19.81] With love in your eyes, In my mind
[03:25.61] You're a beautiful sight, I see you in a different light
[03:33.28] Just the way I saw you last night