[00:14.56] White collar, blue collar, hillbilly, high dollar
[00:18.00] Hot head, pot head, non-believer, holy water
[00:21.59] Big city, small town, y'all take a look around
[00:25.35] People are different
[00:35.35] 
[00:28.28] Heavy metal, hip hop, steal toe, flip flops
[00:31.89] Sip it slow, cold beer, hits you fast, whiskey shot
[00:35.15] Accent North, South, good as gold, sailor mouth
[00:39.14] People are different
[00:49.14] 
[00:41.74] Yeah, we all know it's true
[00:44.64] But it don't mean that me and you
[01:01.14] 
[00:47.84] Can't walk down a street
[00:50.38] And smile at a stranger
[00:52.14] Heart on your sleeve
[00:53.81] And love thy neighbor
[00:55.67] No matter what shape
[00:57.22] No matter what color
[00:59.02] Break bread instead of fighting each other
[01:20.02] 
[01:02.24] Slip on a pair of another man's shoes
[01:05.66] You'll see by the time you get back
[01:08.57] This old world would be a whole lot better place
[01:12.39] If we'd all just embraced the fact
[01:15.38] That people are different
[01:19.23] People are different
[01:29.23] 
[01:22.82] Left wing, right wing, jail house, freedom ring
[01:26.78] Old school, new school, everything in-between
[01:30.08] Like a snowflake no fingerprint's the same
[01:33.90] And people are different
[01:45.90] 
[01:36.30] I wish that it was something that we all understood
[01:39.46] Lord knows it'd do us all some good
[01:56.96] 
[01:43.13] To walk down a street
[01:45.26] And smile at a stranger
[01:46.92] Heart on your sleeve
[01:48.55] And love thy neighbor
[01:50.35] No matter what shape
[01:52.08] No matter what color
[01:53.77] Break bread instead of fighting each other
[02:14.77] 
[01:57.26] Slip on a pair of another man's shoes
[02:00.67] You'll see by the time you get back
[02:03.36] This old world would be a whole lot better place
[02:06.92] If we'd all just embraced the fact
[02:10.01] That people are different
[02:13.66] Yeah, people are different
[02:26.66] 
[02:17.44] You can turn on the TV
[02:19.98] Change the channel if you don't like what you see
[02:24.05] You can get your money back if it ain't your size
[02:28.09] You can throw it in the trash if you don't like it
[02:31.63] But listen, people are different
[02:47.63] 
[02:38.19] So walk down a street
[02:40.13] And smile at a stranger
[02:41.88] Heart on your sleeve
[02:43.55] And love thy neighbor
[02:45.23] No matter what shape
[02:46.87] No matter what color
[02:48.57] Break bread instead of fighting each other
[03:09.57] 
[02:51.95] Slip on a pair of another man's shoes
[02:54.96] You'll see by the time you get back
[02:58.46] This old world would be a whole lot better place
[03:02.05] If we'd all just embraced the fact
[03:04.96] That people are different
[03:08.72] People are different
[03:12.09] People are different
[03:15.73] Whoa, yeah