[00:12.75] You got your cars without drivers, traffic's getting worse
[00:16.04] We're racin' off to space, just to get away from Earth
[00:19.45] 3G, 4G, 5G, getting even further from the OG
[00:26.14] Granny's eatin' gummies, mama's online
[00:29.49] All I know for sure is we've all lost our minds
[00:32.55] A little bit funny, a lotta bit strange
[00:36.01] But at the end of the day
[00:48.51] 
[00:37.87] It's the same beer, different problem
[00:41.03] Maybe this next round will solve 'em
[00:44.43] Or maybe the answer's down at the bottom
[00:48.04] Of a cool libation and some friendly conversation
[00:52.07] Tonight with some brand new friеnds
[00:54.78] Ain't no doubt, we can figure it out again
[00:59.19] Raise 'еm up if you got 'em
[01:04.78] Same beer, a different problem
[01:19.78] 
[01:10.43] Everybody gets a trophy, but no one gets a pass
[01:13.52] If it don't make you cry, the news will make you laugh
[01:16.89] See change, be the change, bartender keep the change
[01:20.58] Line 'em up again, line 'em up again
[01:23.51] I think we're gettin' somewhere here
[01:41.51] 
[01:25.51] It's the same beer, different problem
[01:29.17] Maybe this next round will solve 'em
[01:32.54] Maybe the answer's down at the bottom
[01:36.17] Of a cool libation and some friendly conversation
[01:39.23] Tonight with some brand new friends
[01:42.95] Ain't no doubt, we can figure it out again
[01:47.15] Raise 'em up if you got 'em
[01:51.48] Same beer, a different problem
[02:06.48] 
[01:59.57] Underneath these neon lights
[02:01.87] Everybody's wrong, everybody's right
[02:05.17] Happy hour, any day, every day
[02:07.56] Ends up winding up the same way
[02:23.06] 
[02:11.22] It's the same beer, different problem
[02:15.51] Maybe this next round will solve 'em
[02:16.85] I see the answer down at the bottom
[02:20.64] Of a cool libation and some friendly conversation
[02:24.28] Tonight with some brand new friends
[02:26.95] Ain't no doubt, we can figure it out again
[02:31.70] Raise 'em up if you got 'em
[02:34.92] Same beer, a different problem
[02:49.92] 
[02:40.29] Oh, same beer, a different problem
[02:46.24] Mmm, same beer, different problem