[00:14.73] All we know
[00:16.69] Left untold
[00:18.58] Beaten by a broken dream
[00:22.25] Nothing like what it used to be
[00:26.79] (Used to be)
[00:32.79] 
[00:28.64] We've been chasing our demons down an empty road
[00:32.78] Been watching our castle turning into dust
[00:36.56] Escaping our shadows just to end up here, once more
[00:42.35] And we both know
[00:50.35] 
[00:44.23] This is not the world we had in mind
[00:49.76] But we got time
[00:51.84] We are stuck on answers we can't find
[00:57.11] But we got time
[01:04.61] 
[00:59.46] And even though we might have lost tonight
[01:02.48] The skyline reminds us of a different time
[01:06.51] This is not the world we had in mind
[01:11.88] But we got time
[01:19.38] 
[01:14.15] Broken smile, tired eyes
[01:17.61] I can feel your longing heart
[01:21.24] Call my name, howling from afar
[01:36.74] 
[01:27.61] We've been fighting our demons just to stay afloat
[01:31.87] Been building a castle just to watch it fall
[01:35.69] Been running forever just to end up here, once more
[01:41.39] And now we know
[01:48.89] 
[01:43.39] This is not the world we had in mind
[01:48.82] But we got time
[01:50.83] We are stuck on answers we can't find
[01:56.29] But we got time
[02:03.79] 
[01:58.56] And even though we might have lost tonight
[02:01.45] The skyline reminds us of a different time
[02:05.50] This is not the world we had in mind
[02:10.99] But we got time
[02:18.49] 
[02:16.63] Take me back
[02:19.38] Back to the mountainside
[02:23.06] Under the Northern Lights
[02:26.72] Chasing the stars
[02:35.22] 
[02:31.31] Take me back
[02:34.03] Back to the mountainside
[02:37.90] When we were full of life
[02:41.57] Back to the start
[02:44.25] And we both know that
[02:54.75] 
[02:46.25] This is not the world we had in mind
[02:51.62] But we got time
[02:53.66] We are stuck on answers we can't find
[02:58.91] But we got time
[03:06.41] 
[03:01.28] And even though we might have lost tonight
[03:04.16] The skyline reminds us of a different time
[03:08.38] This is not the world we had in mind
[03:13.74] But we got time