[00:01.48] Please forgive me
[00:03.05] I don't know what you want out of this time with me
[00:11.99] Alone away from everyone and why do you choose to be
[00:20.83] All uneasy when I ever look at you kind of rude, attitude
[00:31.44] Learn to play by the rules
[00:44.44] 
[00:36.08] You don't care too much
[00:42.25] Always worried now what you're thinking 'bout when I'm not around
[00:45.24] And I'm sure that you'll never will
[00:51.84] Try to keep it down
[00:53.18] All that fuss and doubt
[00:54.56] Running off the mouth
[00:55.65] But please be sweet
[01:04.28] But please be sweet to me
[01:16.78] 
[01:24.62] Try to get away from it all
[01:26.11] Just ignore the feeling
[01:29.92] Not everything that happened was for another reason
[01:33.95] Tired of playing games
[01:35.17] Running round town
[01:35.82] Acting smoke & mirrors for a living
[01:37.33] You can't leave me
[01:40.43] This ain't the way I want to leave it
[01:58.93] 
[01:42.01] Don't care too much
[01:47.57] Always worried now what you're thinking 'bout when I'm not around
[01:49.92] And I'm sure that you'll never will
[01:54.73] Try to keep it down
[01:57.14] All that fuss and doubt
[01:58.78] Running off the mouth
[02:09.28] 
[02:00.96] And I'll follow you through whatever, any weather
[02:18.79] Cause I would never leave
[02:23.25] I would never
[02:27.90] But please be sweet
[02:36.27] But please be sweet